<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background task</title>



    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .section{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap:20px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        #section1{
            background-image: url("https://images.pexels.com/photos/994605/pexels-photo-994605.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        }
        #section2{
            background-image: url("https://images.pexels.com/photos/355508/pexels-photo-355508.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        }
        #section3{
            background-image: url("https://images.pexels.com/photos/33109/fall-autumn-red-season.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        }
        #section4{
            background-image: url("https://images.pexels.com/photos/147411/italy-mountains-dawn-daybreak-147411.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        }
    </style>

</head>
<body>
    
    <div class="section" id="section1">
        <h1> this is section 1</h1>
        <p> Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="section" id="section2">
        <h1> this is section 2</h1>
        <p> Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="section" id="section3">
        <h1> this is section 3</h1>
        <p> Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="section" id="section4">
        <h1> this is section 4</h1>
        <p> Lorem ipsum dolor sit amet consectetur.</p>
    </div>
</body>
</html>