<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>center by position</title>

    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #212121;
        }
       
       .card{
        height: 400px;
        width: 400px;
        border: 3px solid;
        background-color: white;
        position: relative;
       }

       .box{
        height: 100px;
        width: 100px;
        
        background-color: blue;

        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
       }
    </style>
</head>
<body>
    

    <div class="card">
        <div class="box"></div>
    </div>
</body>
</html>